classDiagram
    class Message {
        +Time time
        +User user
        +String text
        +String imagepath
    }
    class Chat {
        +String Name
        +ArrayList<User> users
        +ArrayList<Message> messages
        +connect(user:User): void
        +disconnect(user:User): void
    }
    class User {
        +String id
        +String name
    }
    class Client {
        +ArrayList<Chat> chats
        +connect(user:User, chat_name:String): void
        +disconnect(user:User, chat_name:String): void
        +display_list(chats:ArrayList<Chat>): void
        +display_current(chat:Chat): void
        +send_message(message:Message): void
        +fetch_list(chats:ArrayList<Chat>): ArrayList<Chat>
        +fetch_current(chat:Chat): ArrayList<Message>
    }
    class Server {
        +store_chats(chat:Chat)
        +store_users(user:User)
        +sendreceive(stuff)
    }

    Message "*" o-- "1" User
    Chat "*" --> "*" User
    Chat "1" o-- "*" Message
